# 全局配置文件

# 系统标题
VUE_APP_TITLE = "聚比价"

# api基本路径；注意：默认有一个会和 vue.config.js 中的 publicPath 选项相符的 BASE_URL，请注意区分
# VUE_APP_BASE_URL = "https://test-kfkj.gshbzw.com"
VUE_APP_BASE_URL = "http://localhost:8085"

# 首页地址，强烈推荐所有系统都有一个固定的首页地址并始终开启权限；
; 如果没有，请留空，此时系统将会找第一个路由作为首页，并在每次刷新页面时回到首页
VUE_APP_HOME_PATH = "/index"


# 只对子页面有效，是否允许子页面继承父页面的权限；
; 如果设置为true，则子页面将继承父页面的权限，包括按钮权限，此时不需要在系统中配置页面，前端会根据路径自动识别嵌套关系
; 强烈推荐设置为false,需要单独在系统中配置页面权限及嵌套关系
VUE_APP_INHERIT_AUTH = "true"